[gd_scene format=3 uid="uid://dlu6r7l1lxidh"]

[ext_resource type="PackedScene" uid="uid://ckdc38eutyidw" path="res://pill_Peace.tscn" id="1_xaw54"]
[ext_resource type="PackedScene" uid="uid://drmioi0bpsl3b" path="res://moveable_object.tscn" id="2_krkvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv0v5"]
size = Vector3(60, 3, 60)

[sub_resource type="BoxMesh" id="BoxMesh_lv0v5"]
size = Vector3(60, 3, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yh8r4"]
size = Vector3(1, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7tip"]
size = Vector3(1, 30, 60)

[node name="Node" type="Node" unique_id=1664255276]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1197477517]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1422947482]
shape = SubResource("BoxShape3D_lv0v5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=1901992452]
mesh = SubResource("BoxMesh_lv0v5")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1351458072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2078562, 14, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1026872143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.268, 2.3, 0)
mesh = SubResource("BoxMesh_yh8r4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2075517357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.311764, 1.9431496, 0)
shape = SubResource("BoxShape3D_t7tip")

[node name="pill" parent="." unique_id=1249172333 instance=ExtResource("1_xaw54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.846, 6, 0)

[node name="MoveableObject" parent="." unique_id=1749711200 instance=ExtResource("2_krkvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 8)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2024511350]
transform = Transform3D(0.68690366, 0.11204471, -0.7180595, 0.08241511, 0.96966064, 0.23014334, 0.7220603, -0.21726522, 0.6568291, -19.899855, 15, 22)
fov = 111.20217

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1299079420]
transform = Transform3D(-0.98501676, -0.172459, -1.37968295e-08, 0.12819164, -0.7321795, 0.6689394, -0.11536469, 0.6589169, 0.74331677, 0, 20, 0)
shadow_enabled = true
