[gd_scene format=3 uid="uid://sp2w6jww65g4"]

[sub_resource type="BoxMesh" id="BoxMesh_5n31j"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_brnxh"]
size = Vector3(4, 0.5, 4)

[node name="StaticBody3D" type="StaticBody3D" unique_id=143752819]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=549349889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118625164, 0)
mesh = SubResource("BoxMesh_5n31j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=297415890]
shape = SubResource("BoxShape3D_brnxh")
